# Django Settings
DEBUG=True
SECRET_KEY=change_this_to_a_secure_random_string
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=panel_back
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173

# JWT Settings
JWT_SIGNING_KEY=change_this_to_a_secure_random_string
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30 
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60